#Вычислить число c заданной точностью *d*
#Пример:
#при d = 0.001, π = 3.141
#при d = 0.1, π = 3.1
#при d = 0.00001, π = 3.14154
#d от 0.1 до 0.0000000001

import math
first=float(input('Введите число для задания точности числа ПИ (от 0.1 до 0.0000000001): '))
num=str(first)
num=(abs(num.find('.') - len(num))-1)
print(f'Число Пи с заданной точностью {float(first)} равно {round(math.pi,num)}')




