#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
#Пример:

#- A (3,6); B (2,1) -> 5,09
#- A (7,-5); B (1,-1) -> 7,21

print('Введите координаты точки A:')
oneX = float(input('X: '))
oneY = float(input('Y: '))
print("Введите координаты точки B:")
twoX = float(input('X: '))
twoY = float(input('Y: '))
from math import sqrt
print('Расстояние между двумя точками А и В: ', round(sqrt((oneX - twoX)**2 + (oneY - twoY)**2), 2))
