#Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.

first=int(input('Введите число: '))
if ((first % 5 == 0 and first % 10 == 0) or first % 15 == 0) and first % 30 != 0: 
    print('Число кратно')
else: 
    print("Не удовлетворяет требованиям")

