#Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
#Примеры:
#- 6,78 -> 7
#- 5 -> нет
#- 0,34 -> 3

first=float(input('Введите число: '))
first*=10
first=int(first%10)
if first==0:
    print("нет")
else:
    print(first)
