#Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
#Пример:
#- 6782 -> 23
#0,56 -> 11

x = input('Введите вещественное число ')

def summa(x):                            
    if float(x) < 0:                           
        x = float(x) * (-1)
    number = 0

    for i in x:
        if i != '.':
            number += int(i)
    return number

   
print(f'Сумма цифр числа {x} равна {summa(x)}')