#Напишите программу, которая будет преобразовывать десятичное число в двоичное.

#*Пример:*

#45 -> 101101
#3 -> 11
#2 -> 10
#print(f"Число {num} в двоичной системе это {binum})


num = int(input('Введите число: '))
num1=num
binar = ''
while num > 0:
    binar = str(num%2) + binar
    num = num // 2
print(f"Число {num1} в двоичной системе это {binar}")